.env
*.log
*.pot
*.pyc
__pycache__/
local_settings.py
db.sqlite3
db.sqlite3-journal
media

# General MacOS files to ignore
.DS_Store
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.com.apple.timemachine.donotpresent

SECRET_KEY = os.environ['django-insecure-bl9q(h=*&k7sqls0848i5m)!82kdg$o4ef*b##+*kms#x^602%']